{
  "name": "user-management-system-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-validation": "^1.0.2",
    "joi": "^10.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
